#Avoid Running Job By Starter
spring.batch.job.enabled=false
## Batch Creates required tables to store its internal details
spring.batch.initialize-schema=always

#spring.data.mongodb.uri=mongodb+srv://admin:letsgetrusty@cluster0.p80xcty.mongodb.net/profit-balance?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGO_URI}
